PORT=5000
DB_USER=andrei-admin
DB_PASSWORD=MamaTata@2
DB_NAME=BankingApp
TOKEN_SECRET=super_secret_token
OPEN_EXCHANGE_RATES_URL=https://openexchangerates.org/api/latest.json?app_id=dd41af1bb4aa4f30ad0ebade4489d16e